<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
    body
    {
     margin: 0px;
    }
    @font-face 
    {
    font-family: 'Idroid';
    src: url('Fonte/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    }
    header 
    {
     min-width: 320px;
     background-image: linear-gradient(#3DDC84, #2FA866, #0a6632);
     color: white;
     margin: -8px -9px 0px -9px;
     padding: 40px;
     text-align: center;
    }
    header > h1 
    {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    font-style: normal;
    }
    header > p
    {
     font-family: Arial, Helvetica, sans-serif;
    }
    nav
    {
     min-width: 320px;
     background-color: #21683e;
     margin: -22px -9px 0px -9px;
     padding: 8px;
    }
    nav > a
    {
     color: white;
     margin: 10px;
     text-decoration: none;
     font-weight: bold;
    }
    nav > a:hover 
    {
     text-decoration: underline;
    }
    main 
    {
     min-width: 300px;
     max-width: 2000px;
     background-color: #83E1AD;
     margin: -22px -9px -8px -9px;
    }
    article
    {
     min-width: 320px;
     background-color: white;
     margin: 10px 180px 10px 180px;
    }
    article > h1
    {
     font-family: 'Idroid';
     color: #0a6632;
     padding: 0px 0px 0px 15px;
    }
    article > h2
    {
     font-family: 'Idroid';
     color: #2c975c;
     padding: 0px 0px 0px 15px;
    }
    article > p 
    {
     text-indent: 30px;
     font-family: Arial, Helvetica, sans-serif; 
     text-align: justify;
     line-height: 2em;
     font-size: 1em;
    }
    article > p#Finalizacao
    {
     font-family: Arial, Helvetica, sans-serif; 
     text-align: center;
    }
    div#Video 
    {
     background-color: #0a6632;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    picture#ImagemMulher,#ImagemAndroid,#ImagemRobo
    {
     margin: auto;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    picture#ImagemMulher,#ImagemAndroid,#ImagemRobo > img
    {
     width: 100%;
     max-width: 800px;
    }
    aside
    {
     background-color: rgb(189, 241, 241);
     margin: 10px 20px 0px 20px;
     border-radius: 33px;
    }
    aside > ul
    {
     list-style-position: inside;
     columns: 2;
    }

    aside > header
    {
     margin: 0px 0px 0px 0px;
     padding: 2px 0px 2px 0px;
    }
    aside > p
    {
     text-indent: 30px;
     font-family: Arial, Helvetica, sans-serif; 
     text-align: justify;
    }
    footer
    {
     background-color: #0a6632;
     padding: 0px 0px 1px 0px;
     margin: -16px 0px 0px 0px;
    }
    footer > p
    {
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
    }
    </style>

</head>
<body>
    <header>
        <h1>
            Curiosidades de tecnologia
        </h1>
        <p>
            Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <article>
        <h1>
            História do Mascote do Android
        </h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>
          A primeira versão
        </h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture id = "ImagemRobo">
            <img src="imagens/dan-droids.png" alt="Primeiro projeto simbolo da Android">
        </picture>
        <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2>
            Surge um novo mascote
        </h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture id = "ImagemMulher">
            <source media="(max-width = 600px)" srcset="imagens/irina-blok.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <picture id = "ImagemAndroid">
            <img src="imagens/bugdroid.png" alt="">
        </picture>
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div id = "Video">
            <iframe
             width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=tf3QX7lAb6-R5bwn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <aside>
            <header>
                <p>
                    Quer aprender mais? 
                </p>
            </header>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
            <li>✔️ 1.5 - Cupcake</li>
            <li>✔️ 1.6 - Donut</li>
            <li>✔️ 3.0 - Eclair</li>
            <li>✔️ 2.2 - Froyo</li>
            <li>✔️ 2.3 - Gingerbread</li>
            <li>✔️ 3.0 - Honeycomb</li>
            <li>✔️ 4.0 - Ice Cream Sandwich</li>
            <li>✔️ 4.1 - Jelly Bean</li>
            <li>✔️ 4.4 - KitKat</li>
            <li>✔️ 5.0 - Lollipop</li>
            <li>✔️ 6.0 - Marshmallow</li>
            <li>✔️ 7.0 - Nougat</li>
            <li>✔️ 8.0 - Oreo</li>
            <li>✔️ 9.0 - Pie</li>
            </ul>
            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>
                Acesse aqui o <a href="https://www.androidauthority.com/history-android-os-name-789433">site Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </aside>
        <p id = "Finalizacao">
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
        </article>
    </main>
    <footer>
        <p>
            Site criado por Matheus Machado Russi
        </p>
    </footer>
</body>
</html>